name: Prueba needs

on:
  - push
  
jobs:
  job_creacion:
    runs-on: ubuntu-latest
    
    steps:
      - name: crear txt
        run: touch archivo.txt
        
      - name: insertar contenido
        run: echo "texto de muestra" >> archivo.txt
      
  job2_lectura:
    needs: job_creacion
    runs-on: ubuntu-latest
    
    steps:
      - name: lee txt
        run: cat archivo.txt